# data-mining

./: .gitignore  pom.xml
src/main/java/cn/wyh/dm/action/: JSONAction.java  LoginAction.java  UserAction.java
src/main/java/cn/wyh/dm/entity/: IdEntity.java  User.java
src/main/java/cn/wyh/dm/filter/: Authority.java  AuthorityInterceptor.java
src/main/java/cn/wyh/dm/repository/: UserRepository.java
src/main/java/cn/wyh/dm/service/: UserService.java
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: edit.jsp  list.jsp  logon.jsp
